# DemoSocialNetwork

src/DSN/: DSN.sln  DShop.rest
src/DSN/DSN.AccountService/: DSN.AccountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DSN/DSN.AccountService/Controllers/: BaseController.cs  HomeController.cs  WeatherForecastController.cs
src/DSN/DSN.AccountService/Domain/: Account.cs
src/DSN/DSN.AccountService/Dto/: AccountDto.cs
src/DSN/DSN.AccountService/Handlers/Identity/: SignedUpHandler.cs
src/DSN/DSN.AccountService/Messages/Events/: SignedUp.cs
src/DSN/DSN.AccountService/Properties/: launchSettings.json
src/DSN/DSN.AccountService/Repositories/Implementations/: AccountsRepository.cs
src/DSN/DSN.AccountService/Repositories/Interfaces/: IAccountsRepository.cs
src/DSN/DSN.ApiGetWay/: DSN.ApiGetWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DSN/DSN.ApiGetWay/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  WeatherForecastController.cs
src/DSN/DSN.ApiGetWay/Messages/Commands/Accounts/: CreateAccount.cs
src/DSN/DSN.ApiGetWay/Properties/: launchSettings.json
src/DSN/DSN.Common/: AppOptions.cs  DSN.Common.csproj  Extensions.cs  IInitializer.cs
src/DSN/DSN.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  AuthExtensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/DSN/DSN.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/DSN/DSN.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
src/DSN/DSN.Common/Mongo/: IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoExtensions.cs  MongoRepository.cs
src/DSN/DSN.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
src/DSN/DSN.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
src/DSN/DSN.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/DSN/DSN.Common/Types/: DSNException.cs  IIdentifiable.cs  IPagedQuery.cs  IQuery.cs
src/DSN/DSN.Identity/: Codes.cs  DSN.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DSN/DSN.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs  WeatherForecastController.cs
src/DSN/DSN.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
src/DSN/DSN.Identity/Messages/Commands/: SignIn.cs  SignUp.cs
src/DSN/DSN.Identity/Messages/Events/: SignedUp.cs
src/DSN/DSN.Identity/Properties/: launchSettings.json
src/DSN/DSN.Identity/Repositories/: IUserRepository.cs  UserRepository.cs
src/DSN/DSN.Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs
src/DSN/DSN.Identity/Validation/: UserValidator.cs
src/DSN/DSN.Infrastructure/: mongo-rabbit-redis.yml
